# for laravel
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

# for nuxt
NUXT_APP_PORT=3000
NUXT_APP_URL=http://localhost:${NUXT_APP_PORT}
NUXT_API_URL=${APP_URL}/api